@import '#/src/entities';

.Banner {
	@extend %component;
	background: url('./banner.jpg') 50% 50% no-repeat;
	background-size: cover;
}

.content {
	@extend %element;
	display: table;
	width: 100%;
	height: 350px;
}

.contentInner {
	@extend %element;
	vertical-align: middle;
	display: table-cell;
}

.text {
	@extend %element;
	font-size: 56px;
	font-weight: 300;
	line-height: 1.25;
	letter-spacing: 0.01em;
	color: #fff;
	text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.5);
}

.advantages {
	@extend %element;
	margin-top: 25px;
	color: inherit;
}

.advantage {
	@extend %element;
	display: inline-block;
	vertical-align: top;
	font-size: 24px;
	font-weight: 300;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.67);

	& + & {
		margin-left: 20px;

		&:before {
			content: '';
			display: inline-block;
			width: 6px;
			height: 6px;
			margin-right: 20px;
			vertical-align: middle;
			border-radius: 50%;
			background: rgba(255, 255, 255, 0.9);
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.67);
		}
	}
}
