@import '#/src/entities';
@import '#/src/config';

.CatalogMenu {
  @extend %component;
  background: $accent-color;
}

.list {
  @extend %element;
  display: table;
  width: $layout-full-width;
  margin: auto;
  font-size: 0;
}

.listItem {
  @extend %element;
  display: table-cell;

  &_active {
    .link {
      &, &:hover {
        background: $accent-color;
        cursor: text;
      }
    }
  }
}

.link {
  @extend %element;
  display: block;
  padding: 0 20px;
  text-align: center;
  line-height: 46px;
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: #f5cc27;
  }
}
