@import '#/src/config';
@import '#/src/entities';

.Header {
  @extend %component;
  padding-top: 10px;
}

.inner {
  @extend %element;
  display: table;
  width: $layout-width;
  min-height: 103px;
  margin: auto;
  overflow: hidden;
}

.logo {
  @extend %element;
  display: table-cell;
  vertical-align: bottom;
  width: 0;
}

.logoImage {
  @extend %element;
}

.mainMenu {
  @extend %element;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  text-align: center;
}

.mainMenuInner {
  @extend %element;
  display: inline-block;
}

.contacts {
  @extend %element;
  display: table-cell;
  vertical-align: middle;
}

.address {
  @extend %element;
  text-align: right;
  white-space: nowrap;
}

.phone {
  @extend %element;
  text-align: right;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.15;
  white-space: nowrap;
}

.phoneCode {
  @extend %element;
  display: inline;
  font-size: 17px;
  font-weight: 700;
}
